name=dmxmapping
version=1.0.1
author=Lutz Hillebrand, lutzion / ilLUTZmination
maintainer=Lutz Hillebrand, lutzion / ilLUTZmination
sentence=arduino esp library changing dmx values according to the device, for example dimmer curves.
paragraph=arduino esp library changing dmx values according to the device, for example dimmer curves.
category=dmx light control
url=https://github.com/Lutzion/dmxmapping
architectures=esp8266,esp32